{
  "name": "learn-sequelize",
  "version": "0.0.1",
  "description": "시퀄라이즈를 배우자",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "author": "SoyeonCho",
  "license": "MIT",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "axios": "^0.21.4",
    "bcrypt": "^5.0.1",
    "bcrypt-nodejs": "^0.0.3",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.2",
    "ngrok": "^4.2.2",
    "nunjucks": "^3.2.3",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0",
    "sequelize": "^6.7.0",
    "sequelize-cli": "^6.2.0",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.13",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6"
  }
}
